# ArtBook

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/udemy/artbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udemy/artbook/: ArtBookApplication.kt
app/src/main/java/com/udemy/artbook/api/: RetrofitAPI.kt
app/src/main/java/com/udemy/artbook/dependencyinjection/: AppModule.kt
app/src/main/java/com/udemy/artbook/model/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/udemy/artbook/repo/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/udemy/artbook/roomdb/: Art.kt  ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/udemy/artbook/utils/: Resource.kt  Util.kt
app/src/main/java/com/udemy/artbook/view/: ArtDetailsFragment.kt  ArtFragment.kt  ArtFragmentFactory.kt  ImageApiFragment.kt  MainActivity.kt
app/src/main/java/com/udemy/artbook/viewModel/: ArtViewModel.kt
app/src/main/res/layout/: activity_main.xml  art_row.xml  fragment_art_details.xml  fragment_arts.xml  fragment_image_api.xml  image_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/udemy/artbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
